<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="亲情,教育,母女," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨日才和一位年长我许多的朋友聊过关于婚育的话题，这位朋友出身富裕家庭，一路受良好教育长大，属于典型的精英型白富美。她有相恋多年感情稳定的男友，但仍未婚未育。我表示未来在能给小孩创造出好的环境之前我不会生，她说：”对，我不希望我的小孩低人一等，任何方面。“  我们家境不同，对“好条件”的定义不一样，能达到的程度也不一样，但至少共同的一点是，都希望尽力给孩子最好的。
紧接着，我就看到了豆瓣的一篇热门文">
<meta property="og:type" content="article">
<meta property="og:title" content="苦难教育真的好吗？">
<meta property="og:url" content="http://yoursite.com/2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/index.html">
<meta property="og:site_name" content="Isolated Dream">
<meta property="og:description" content="昨日才和一位年长我许多的朋友聊过关于婚育的话题，这位朋友出身富裕家庭，一路受良好教育长大，属于典型的精英型白富美。她有相恋多年感情稳定的男友，但仍未婚未育。我表示未来在能给小孩创造出好的环境之前我不会生，她说：”对，我不希望我的小孩低人一等，任何方面。“  我们家境不同，对“好条件”的定义不一样，能达到的程度也不一样，但至少共同的一点是，都希望尽力给孩子最好的。
紧接着，我就看到了豆瓣的一篇热门文">
<meta property="og:updated_time" content="2017-04-12T21:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苦难教育真的好吗？">
<meta name="twitter:description" content="昨日才和一位年长我许多的朋友聊过关于婚育的话题，这位朋友出身富裕家庭，一路受良好教育长大，属于典型的精英型白富美。她有相恋多年感情稳定的男友，但仍未婚未育。我表示未来在能给小孩创造出好的环境之前我不会生，她说：”对，我不希望我的小孩低人一等，任何方面。“  我们家境不同，对“好条件”的定义不一样，能达到的程度也不一样，但至少共同的一点是，都希望尽力给孩子最好的。
紧接着，我就看到了豆瓣的一篇热门文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/"/>





  <title> 苦难教育真的好吗？ | Isolated Dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isolated Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RinX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2994.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isolated Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                苦难教育真的好吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T20:07:28+02:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所感/" itemprop="url" rel="index">
                    <span itemprop="name">所感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨日才和一位年长我许多的朋友聊过关于婚育的话题，这位朋友出身富裕家庭，一路受良好教育长大，属于典型的精英型白富美。她有相恋多年感情稳定的男友，但仍未婚未育。我表示未来在能给小孩创造出好的环境之前我不会生，她说：”对，我不希望我的小孩低人一等，任何方面。“  我们家境不同，对“好条件”的定义不一样，能达到的程度也不一样，但至少共同的一点是，都希望尽力给孩子最好的。</p>
<p>紧接着，我就看到了豆瓣的一篇热门文章，内容是一位丈夫写自己妻子对他们孩子进行的“苦难教育”。</p>
<p>文中的妻子是很能吃苦且刻苦的人，出国后努力读书，因为经济拮据经历过麦当劳都不舍得吃、看着菜谱下饭的日子，成婚生育后生活应该有所改善，但改善了多少尚不明——因为直到现在，出去吃饭还会舍不得吃十块钱的海鲜豆腐煲。</p>
<a id="more"></a>
<p>他们的孩子去参加完幼儿园同学的生日聚会回来，问她：“我怎么从来没有生日晚会呢？” 这位妻子先给还在上幼儿园的孩子说了一通道理：“一，别人有的，我们不一定有；二，我们都想要很多东西，但我们不能都得到；三，你想要的，不等于你真正需要。”，接着和丈夫讲“我自己连十块钱的海鲜豆腐煲都不吃，这样一次花销至少五六百块的生日晚会，她凭什么想要，我们就一定要给她？”</p>
<p>先不说幼儿园的孩子能不能理解，乍一看这句大道理还说得挺好。可惜通篇看下我仍然浑身不适，就从“凭什么给她”这个小细节上我看到了一位把对缺失富裕童年的不满转嫁到孩子身上，并美其名曰“我在教育她懂得吃苦”的妈妈，更可怕的是底下还有不少在赞同的评论。显然，此类人的想法与我和我朋友是完全相反的，而且持有“提供物质满足不是教育中很重要一步”观点的人，直到今天还有很多。这种父母意识不到，刻意的苦难教育和他们曾经被动接受的苦难教育是不一样的。我不想讲太多见过的在压抑物欲下长大然后出问题的例子，可能自己没有经历过的人，不会明白钱真的可以换回很多简单的快乐。</p>
<p> 我作为一个单身人士，只能说作为一个也曾经吃过苦的妈妈的女儿，受到的是怎样的教育。我和妈妈关系很好，比起母女更像朋友，她常会和我说起她的童年往事，原因很简单——她曾经的不快乐不希望我再次承受。</p>
<p>我外婆离休前是一个干部，耿直刚强，在工作上强势，回到家里也是说一不二的存在，所以她教育出来的孩子们都很“乖”。在当时很多人温饱都成问题的情况下，妈妈已经算幸运了，可她依然在压抑的环境下长大，因为她有一位奉行“苦难教育”的母亲。</p>
<p>她曾数次提起当她还是一个小女孩的时候，有一天她在百货公司里，一眼就被一个两三块钱的塑料娃娃吸引了。她实在太喜欢这个娃娃了，喜欢到每次路过百货公司都要去看它——而在那之前她从来不敢向外婆提出任何买玩具的需求。当她怯怯地向外婆提出能不能买下她时，外婆却一口拒绝。</p>
<p>我问妈妈，你问外婆提出的时候是否知道家里的经济状况？妈妈说，尽管两三块钱的娃娃在物质匮乏的年代已是价格不菲，但当时家里的收入买下它其实是绰绰有余的，不然她也不会胆敢提出来。外婆当时是怎么想的已经无从知道，也许作为一个战争年代走过来的老革命，想到过去自己饭都吃不饱，孩子“凭什么”能得到娃娃？又或许只是觉得不值。</p>
<p>妈妈早熟懂事，所以被拒绝了也不敢坐在地上哭闹，她只是默默地每天都去百货公司看它，直到娃娃被买走，成为了她几十年都忘不了的遗憾。她说正是知道家里买得起，所以被拒绝才会难过到一直记到现在。她现在想起这件事还会后悔当时太懂事，如果像普通小孩一样哭闹撒娇，说不定就如愿了，可她太怕外婆了，连再说一次的勇气都没有。</p>
<p> 多年后，这个没有娃娃的小女孩也有了自己的孩子。我出生于九十年代的沿海小城，那时正是中国经济高速发展的时候，在我印象里，幼儿园时芭比娃娃和变形金刚已是很常见的玩具了。可惜妈妈也没机会在我身上填补这个童年遗憾，因为她发现我除了堆积木和拼图其他都兴趣缺缺，家里不少国外亲戚带来的玩具，最漂亮的两个洋娃娃却在储物柜里尘封最久。当时许多小孩唯恐避之不尽的各种兴趣班，反而是我最热衷的，除此之外，我还喜欢看书和画册。于是她转而送我去培训机构学我喜欢的绘画舞蹈，一去就是七八年。家里一整面墙的书都随我翻，几柜的CD随便玩，即使是绝版的，好像也没担忧过我会乱涂乱画，她几乎每周都带我去书店，只要我想买书和CD，都无有不从。</p>
<p>我在幼儿园时开始学舞蹈画画的同一时期，外公带头作主给我添了一架钢琴，那时候“学钢琴”也是一件流行的事。没想到学了几年，我却发现没兴趣继续学下去。其实在学的过程中，她也从来没逼我练习考级，一切全凭自觉。我记得当我提出不再学的时候，她只说她很希望我能坚持学，但绝不会逼我，我得自己考虑清楚，因为她怕我以后会后悔。</p>
<p>事实上，当我高中后真正喜欢上钢琴，再次找了老师来学时，也确实为曾经的放弃而后悔过。然而，我依旧很感激当时她没有因为自己喜欢钢琴所以把学钢琴的意愿强加在我身上，没有在我还没形成金钱概念的时候说这个钢琴很贵、我的放弃其实浪费了家里一大笔钱并因此责骂我，更没有在我提出需求时给我讲一堆“做事应该持之以恒”的大道理，而是真正把年幼的我当成了一个大人，让我独立思考，尊重我的喜好。</p>
<p>如果说这件事只能反应她是从小对我实行“民主教育”，那关于物质和金钱观的引导，是等我再长大一些有消费意识的时候才进行的。像价格合适好看的衣饰，或是全家周末一起吃顿大餐，这种简单的能直接用钱买来的快乐，她从不吝于付账。当然，我曾有过看中超出家庭经济能力的物品的时候，这时她也会很坦诚：这件衣服你穿着很好看，不过妈妈觉得太贵了，如果你喜欢，你可以等自己挣钱后再买这个价位的。而同等价位的东西，如果是为她自己购买，她是很干脆的，也不会向我遮掩，从某方面来说是在身体力行地告诉我：只有自己挣的钱才能随便花。</p>
<p>她不会像某些因为童年有缺失所以溺爱孩子的父母那样，宁愿自己节衣缩食也要给予孩子超过家庭实际条件的物质环境，也不会因为自己小时候苦过，当我提出超出家庭能力的要求时，就教育我“要懂得吃苦”。她从来不觉得我“凭什么”享受，因为她觉得我确实配得上好的东西和值得好的环境，所以家里力所能及的范围内都会满足我，但超过父母能力和我目前应该享受的程度的，就应该靠自己的努力去争取。因此我很早就知道了这个“力所能及”的范围在哪里，后来再涉及到消费问题，我都会多考虑家庭能力，以及想要的是否是我现在作为一个经济还没独立的人应该得到的。</p>
<p>我曾以为她的想法和做法在父母中是很普遍的，但长大后我才发现，我有多幸运才能成为她的女儿。幸运在于，她曾经经受的不幸给她性格所带来的负面影响，她有努力通过一路的阅读和学习来修正，并尽量避免把同样的负面影响带给我，她已过天命之年，却仍还在尝试不断改正自己性格中的缺点。并且她也常说，因为不是同一个年代的人，她教给我的不一定符合现在这个时代，我应该通过读书和多接触外界的方式来发现更好的观念。</p>
<p>就我一路接触到的人中，年少时能从家庭生活里得到很多快乐、长大后依然和父母很亲近的，并不是大多数。我的家庭也一样有很多矛盾，但父母之间的分歧和争吵，还有上一辈的恩怨，他们都尽量避免牵扯到我，重要的是让我从头到尾知道，无论他们之间发生了什么事，他们对我的爱都不会变。所以尽管我家并不是大富大贵，也难称得上完全幸福美满，但却很难得的在我的成长过程中同时满足了我的精神需求和物质需求。</p>
<p>回到原题里的“苦难教育”，每个家庭因为条件不一样，教育孩子的方式也不一样，我作为一个外人不能仅凭一篇文章就教育干涉别人如何育儿，所以只能在看完这篇豆瓣热文后告诉自己，一定要好好学习努力赚钱，毕竟未来如果有孩子，我不想做压抑自己物欲，也满足不了孩子需求的父母。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲情/" rel="tag"># 亲情</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/母女/" rel="tag"># 母女</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/yisuiyikurong/" rel="next" title="一岁一枯荣">
                <i class="fa fa-chevron-left"></i> 一岁一枯荣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/mu-dan-jiang/" rel="prev" title="牡丹江">
                牡丹江 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_2994.png"
               alt="RinX" />
          <p class="site-author-name" itemprop="name">RinX</p>
           
              <p class="site-description motion-element" itemprop="description">隔阂之异，殊于胡越。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RinX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'r1nxw';
      var disqus_identifier = '2017/04/09/ku-nan-jiao-yu-zhen-de-hao-ma/';

      var disqus_title = "苦难教育真的好吗？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
