<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="流水帐,单身狗," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="很多不巧，但愿都是为了最后的刚刚好。 

“你永远也不知道明天会发生什么。”这句话用来形容我的四月是再合适不过了。
离毕业还有两三个月的时间，本以为这段日子会这样忙碌但平稳地过去，没想到一个打着“交换语言”的目标的会面，让这个四月的结束颇有些戏剧化。是的，我又要用上“戏剧化”这个词了，不知道为何我目前那点可怜的感情经历都得用这个词来形容。
一切源于四月中下旬时学校Career Service给我发">
<meta property="og:type" content="article">
<meta property="og:title" content="难得是恰好">
<meta property="og:url" content="http://yoursite.com/2017/05/05/nan-de-shi-qia-hao/index.html">
<meta property="og:site_name" content="Isolated Dream">
<meta property="og:description" content="很多不巧，但愿都是为了最后的刚刚好。 

“你永远也不知道明天会发生什么。”这句话用来形容我的四月是再合适不过了。
离毕业还有两三个月的时间，本以为这段日子会这样忙碌但平稳地过去，没想到一个打着“交换语言”的目标的会面，让这个四月的结束颇有些戏剧化。是的，我又要用上“戏剧化”这个词了，不知道为何我目前那点可怜的感情经历都得用这个词来形容。
一切源于四月中下旬时学校Career Service给我发">
<meta property="og:updated_time" content="2017-05-06T18:39:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="难得是恰好">
<meta name="twitter:description" content="很多不巧，但愿都是为了最后的刚刚好。 

“你永远也不知道明天会发生什么。”这句话用来形容我的四月是再合适不过了。
离毕业还有两三个月的时间，本以为这段日子会这样忙碌但平稳地过去，没想到一个打着“交换语言”的目标的会面，让这个四月的结束颇有些戏剧化。是的，我又要用上“戏剧化”这个词了，不知道为何我目前那点可怜的感情经历都得用这个词来形容。
一切源于四月中下旬时学校Career Service给我发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/nan-de-shi-qia-hao/"/>





  <title> 难得是恰好 | Isolated Dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isolated Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/nan-de-shi-qia-hao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RinX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2994.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isolated Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                难得是恰好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T17:57:49+02:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/流水账/" itemprop="url" rel="index">
                    <span itemprop="name">流水账</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/05/nan-de-shi-qia-hao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/05/nan-de-shi-qia-hao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>很多不巧，但愿都是为了最后的刚刚好。 </p>
</blockquote>
<p>“你永远也不知道明天会发生什么。”这句话用来形容我的四月是再合适不过了。</p>
<p>离毕业还有两三个月的时间，本以为这段日子会这样忙碌但平稳地过去，没想到一个打着“交换语言”的目标的会面，让这个四月的结束颇有些戏剧化。是的，我又要用上“戏剧化”这个词了，不知道为何我目前那点可怜的感情经历都得用这个词来形容。</p>
<p>一切源于四月中下旬时学校Career Service给我发的邮件，负责人说五月26日会给我安排一场学校内部的意大利语面试，看下我的意大利语水平如何。收到邮件时我一心想着怎么能用这一个月的时间至少把意大利语变回当初考证时B1的水平，即便我知道B1也不够我通过面试，但还是抱着试一试的心态决定去找个language exchange partner来补口语。<br><a id="more"></a><br>打开FB语言交换小组一搜，还真让我搜到一个2月份发帖说想找人练习中文的意大利男生M。看了下资料他高中时在中国交换过，大学在中国研究生去了法国，都是商科，现在回到米兰工作，在阿玛尼做数据分析。主页里一切都很正常，也符合他帖子里说的想找人“严肃地练习中文”的话，我们在FB上聊了会儿，约了周日晚见面。</p>
<p>他迟到了将近半小时，我百无聊赖地坐在Grom里买了个gelato，边吃边等，心想我和男生出去玩从来都是别人等我，这也算头一回了，不愧是意大利人。然后我们按原计划去吃aperitivo，他带我去了一个他比较熟的店，据说食物味道很好。我本来想点杯analcolico，被他软磨硬泡最后也换了带酒精的调饮。说是出来练语言，实际上都在说英语，第一轮谈话还是很愉快的，互相聊聊自己的工作学习，他给我讲了过去在中国的故事。</p>
<p>M的英语在意大利人里是非常好的了，没有口音，我一问，原来几年前他就雅思7分了。我说我英语不好，需要考雅思，他说你英语已经很好了，有什么关于雅思的问题我可以帮助你，我们可以一起练习，这样我的中文也不会丢掉。等你毕业了我可以帮你推简历，正好我们公司也有做配饰的部门。我心想：这可真是要什么来什么，总算能找到一个愿意好好学习的外国人了，我的意大利语有望了！（现在想想我也是太天真，一切都是套路。）</p>
<p>聊到十一点左右，我说我得回去了，明天我要坐火车都灵见导师。他说我们再走走吧，明天是公共假期不用上班，他可以送我回去。我合计了下也行，反正还不晚，那时还想着顶多我们再走个半小时也该结束了。然后我们又买了杯酒，走去运河边坐着聊天。当时已有感觉他要套路我了，但罕见地我自己也不抗拒肢体接触，还挺享受，于是决定不给自己定太多规矩，跟着感觉气氛走就好——这么想的结果就是亲上了，意大利人确实是撩妹高手。可惜我某方面过于老司机，也就一开始愣了下，后面马上上手，以至于他肯定也没想到这是我初吻。</p>
<p>后面亲亲抱抱就停不下来了，加上我那晚穿少了也没想到这么晚还不回去，感觉超级冷，有个暖炉围着确实很舒服，身体不争气地比意志力先低头。在外面闹到一点多我说我真得走了，那时也没地铁了，他就送我回家去，在家楼下又是好一顿亲才放我走，我心想这节奏也太出乎意料了，诸多细节也表明M是老司机无误。</p>
<p>后来第二周周末，M再次约我晚上出来，直接就要约我到他家里去，言下之意也很明确了。第一次见面晚上发生的一切我是抱着享受的心态，但第二次就跑床上这种事不可能。我直说家是一个很私人的地方，特别是你是一个男生，你明白我的意思。他说，对，但我在邀请你。我拒绝了，然后和他说我觉得有些行为还是只适合情侣做，虽然那天晚上的结果很出乎意料。他问我，你觉得那晚不好吗？我说发生过的东西已经不能改了，可能那天晚上我喝醉了。你知道我为什么一开始给你发消息么？因为你说你想严肃地学习语言。他看了我的消息，没有再回复我，尽管我FB发照片他还是会给我点个赞。</p>
<p>说来很可惜，如果不是走歪了，我们正正经经地互相学习肯定会有很大收获的。笛子笑我：这时候你还想着学习？我说，不然呢？毕竟我没感觉这位老司机是想和我认真发展。笛子叹了口气说，要是这周还是没联系你就可以说再见了。结局是一周过去了，我们确实也没联系，我知道一切已经结束了，只当是做了一场艳遇主题的梦。如果M退一步愿意先从朋友做起，我还是很乐意继续接触的，能不能再进一步以后再说。可惜人家摆明了就是想和你上床，你拒绝了那连朋友都别想做。</p>
<p>因为有这位M同学打头，我发现我和外国人也不是完全不能交流的，遂给一个Instagram上互粉很久的意大利小哥F发了FB好友申请。F拍的照片和颜都是我的菜，但我之前一直抗拒和外国人打交道，所以尽管欣赏，也只是保持着互相点赞的关系。后来通过了好友申请，我就上去套近乎，心想怎么着也得慢慢接触看有没有机会把人约出来。笛子听我讲了之后感叹道：你的成长太出乎我意料了，记得你之前非常抗拒外国人的，现在真是口味大变。我说这也得分人，毕竟能让我感兴趣的就没几个。</p>
<p>这还有个小插曲，之前和笛子说起M的主页完全看不见一丝前女友的痕迹，基本和女性的亲密合照都是和他妹妹，笛子说那妥妥是老司机无误了，正常的男生主页还是会留下点蛛丝马迹的。然后我说F的主页倒是能看出前女友的痕迹，似乎目前是单身，我可以试试看。初初我还满怀自信，心想至少F是欣赏我拍的照片的，应该打开话题不难吧？而且我颜值还过得去，就是不知道符不符合意大利人的审美。没想到我自己内心戏一堆却出师不利，F小哥和我没说几句，就不回信息了，我也不好厚颜继续搭话，那未免意图太明显。笛子说男生要是不太主动的话就算了吧，说明选择太多你竞争力不够强。我说看那么多女生给他点赞应该还是很受异性欢迎的，好歹努力做个朋友看能不能见一面。然而事实却是，连混脸熟都没成功，一腔雄心壮志最后化作不了了之。</p>
<p>也给薇看过这两个意大利男生的照片，她说一看F长相就是我喜欢的类型，因为她在F身上看到了XY的影子。我说不会吧，都隔着不同人种你都能觉得长得像，难道我审美就一直没变过吗？可惜喜欢也没用，因为我喜欢的类型都不喜欢我。薇问起医生和我怎么样了，我说三月很忙没留意他的动态，前段时间点开朋友圈发现他已经找了女朋友，我早就料到有这一天。我妈还说，想着说不定最后我能和医生走到一起。我说不可能，我们两个虽然聊得来，但感觉上谁都差了那么一点。</p>
<p>Bryan听完我的“艳遇”故事，说Wow you actually like playboys and playing haha,I mean crazy.我说是啊，I broke my rule，but in the end I controlled myself.他说Well now you have some experience then.You better save the first one for someone you like.我说我知道，我也这么觉得。我给我妈说这件事的时候她和Bryan说了一模一样的话，我说你放心吧，初夜这种东西我还是拎得清的。我妈笑着说，那你至少已经跨出了一大步了。我心想，何止一大步，要是有个人和半个月前的自己说，你的初吻会给一个你第一次见面且你明知道是老司机的人，我第一反应肯定是：胡说八道，我怎么可能做出这种事情？！But it just happened，摊手。只能说不巧，我又撞到了一朵烂桃花。</p>
<p>今年已经快过去一半了，感情路上依然都是各种“不巧”，也不知道什么时候才能碰到一个刚刚好，结束我的母胎solo生涯。我对这些一直都很悲观，我妈总说念力有很大的影响，我悲观就不会找到，可我也不知道面对这样的情形我能如何乐观起来。笛子说，既然有突如其来的艳遇也会有突如其来的初恋，等缘分就会转角遇到爱。但愿如此，我何尝不希望呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流水帐/" rel="tag"># 流水帐</a>
          
            <a href="/tags/单身狗/" rel="tag"># 单身狗</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/mu-dan-jiang/" rel="next" title="牡丹江">
                <i class="fa fa-chevron-left"></i> 牡丹江
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/fengshuilunliuzhuan/" rel="prev" title="风水轮流转">
                风水轮流转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_2994.png"
               alt="RinX" />
          <p class="site-author-name" itemprop="name">RinX</p>
           
              <p class="site-description motion-element" itemprop="description">隔阂之异，殊于胡越。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RinX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'r1nxw';
      var disqus_identifier = '2017/05/05/nan-de-shi-qia-hao/';

      var disqus_title = "难得是恰好";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
