<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="流水帐,旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="复活节去斯德哥尔摩的目的是访友与旅行对半分，而我要去拜访的好朋友是六年前的今天在豆瓣上认识的，选在今天发出就当作是我们认识六周年的纪念。在斯京的几天玩得很休闲没有赶景点，与其说是游记，更像是一篇关于我们在这个城市里的故事记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018走过的地方② 斯德哥尔摩访友">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Stockholm/index.html">
<meta property="og:site_name" content="Isolated Dream">
<meta property="og:description" content="复活节去斯德哥尔摩的目的是访友与旅行对半分，而我要去拜访的好朋友是六年前的今天在豆瓣上认识的，选在今天发出就当作是我们认识六周年的纪念。在斯京的几天玩得很休闲没有赶景点，与其说是游记，更像是一篇关于我们在这个城市里的故事记录。">
<meta property="og:updated_time" content="2019-03-20T03:04:39.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018走过的地方② 斯德哥尔摩访友">
<meta name="twitter:description" content="复活节去斯德哥尔摩的目的是访友与旅行对半分，而我要去拜访的好朋友是六年前的今天在豆瓣上认识的，选在今天发出就当作是我们认识六周年的纪念。在斯京的几天玩得很休闲没有赶景点，与其说是游记，更像是一篇关于我们在这个城市里的故事记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/Stockholm/"/>





  <title> 2018走过的地方② 斯德哥尔摩访友 | Isolated Dream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isolated Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/Stockholm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RinX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2994.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isolated Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018走过的地方② 斯德哥尔摩访友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T10:39:08+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/Stockholm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/20/Stockholm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复活节去斯德哥尔摩的目的是访友与旅行对半分，而我要去拜访的好朋友是六年前的今天在豆瓣上认识的，选在今天发出就当作是我们认识六周年的纪念。在斯京的几天玩得很休闲没有赶景点，与其说是游记，更像是一篇关于我们在这个城市里的故事记录。<br><a id="more"></a></p>
<hr>
<p>写在最前面一些和主题无关的话。</p>
<p>我一直觉得人和人之间的缘分很妙，而网络放大了同类相吸的可能性。作为一个在现实交友有点障碍的内向人士，出国后认识的能发展成好友关系的朋友，十有八九是在网上遇到的，这个几率每每想起来都觉得神奇。</p>
<p>如果六年前她不是刚好在北京学意大利语发帖求合租，如果我不是恰巧在同校学习想认识些一起准备出国的朋友，那么我们不会变成好友，这六年的所有故事都不会发生。多年后我知道了MBTI，两个稀有INFJ能在茫茫人海中碰到同类，也是彼此的幸运。从北京相识到米兰共处四年，再到今年她移居斯京，不知道我们下一站的交汇点是哪里，希望有机会能实现做邻居的愿望。</p>
<p>相比已经春暖花开的南欧，复活节期间的斯德哥尔摩依旧很冷，因为早起赶飞机而晕乎乎的脑袋被冷空气一激马上清醒了。清冷干净是我对这个城市的第一印象，其二是当地人英语真的很好，从卖票叔叔到扫地大妈，人人英语都有雅思六分水平不是传说。</p>
<p>笛子接到我后一直逗我说午餐为我准备了两根香蕉，又冷又困又饿的我信以为真，差点哭晕在路上，到家的时候发现她其实早就做好爱心午餐了，为什么被逗了那么多次我都没有长记性？都怪我太相信她，绝对不是智商问题：）</p>
<hr>
<p>午餐后第一次体验Fika Time，Fika即是下午茶，是瑞典式生活态度的代表。在来斯京前已有瑞典朋友向我科普过，无论工作再忙，Fika时间一定要有，这点倒是和意大利公司里的咖啡文化很相似。只不过瑞典Fika除了喝咖啡（或茶）还需要配上点心，而在意大利往往是一杯简单的espresso加一根烟就解决了。希望我司早日引进瑞典先进文化，让我在幸福中发胖。</p>
<p>Fika地点在一家藏在居民楼里的老式咖啡馆，名叫Sturekatten。店面外表不起眼，里面环境倒是不错，充满年代感的家具装饰旁四处散落着猫咪摆件，我猜店名里的katten（猫）就是来源于此。咖啡馆里光线昏暗，蜡烛式样的灯具亮着隐隐绰绰的光芒，想起瑞典朋友说过因为这里冬天寒冷照明时间短，所以人们都喜欢在家里用亮度低的暖色灯具来营造一种温暖的氛围，他们追求的cozy大概就是我眼前这样的了。</p>
<p>我面前的长得像小汉堡的甜点叫Semla，是瑞典的季节限定点心，复活节期间有售，中间的奶油是杏仁味的。（好甜）<br>晚上和笛子搬来斯京后认识的意大利朋友Erica一起在家里吃饭。因为Erica是素食主义者，笛子做了risotto ai funghi，来瑞典玩头一晚吃的居然是homemade意大利菜，感觉真奇妙。说来很巧，Erica也是设计师，算是我的半个同行，我们三个都在米兰读的大学，但除开我和笛子早早认识，其余互相之间的联系都建立在斯德哥尔摩。</p>
<hr>
<p>笛子的另一个朋友——常驻瑞典的中国家具设计师J在第二日当了我的导游，午餐时间我们有对话如下。</p>
<p>J：我带你俩去一家很厉害的中餐馆吃吧。</p>
<p>我：有多厉害？</p>
<p>J：这是我发现的在斯京唯一一家有口水鸡的中餐馆哦！</p>
<p>我：………（突然很心疼在斯德哥尔摩的中国同胞们）</p>
<p>当然我们最后没有去吃，因为米兰遍地都是有口水鸡的中餐馆（围笑脸）</p>
<p>午饭后J提议去高处看城市天际线，这样我可以顺路逛斯京的地铁站。</p>
<p>地铁站应该是斯德哥尔摩最著名的大型景点，据说因为当初建设时采用的是爆破式凿洞开采方法，所以这些站点内部才会自然保留原始岩洞的空间特点。比起常见的现代化地铁站，这种没有刻意雕琢的自然造型显然更有趣。</p>
<p>一个个“洞穴”把整个城市串联起来，构成了这个城市里最大的地下艺术博物馆。抛开地铁里放置的大量艺术作品不谈，地铁站本身就是个艺术品。Kungsträdgården（国王花园站）像一颗绿色的大树，T-Centralen（地铁中央站）画满了蓝色的橄榄叶，红色的Solna Centrum（索尔纳中心站）则充满了末日感。</p>
<p>我们坐到Zinkensdamm站，J带我们爬上了Skinnarviksberget岩石丛，这里的高度很适合俯览斯德哥尔摩全景，可以看到对岸的市政厅和教堂。山顶上有很多来野餐晒太阳的本地年轻人，一群高颜值的金发碧眼聚在一起很是养眼。</p>
<hr>
<p>从山上下来后我们去逛了老城，这一片给人感觉和意大利很像，所以我基本没拍几张照片。我们没在街上走多久就被冷风吹进了咖啡厅里Fika取暖，在这里我喝到了一杯非常神奇的薄荷茶。</p>
<p>在本系列第一篇里我吐槽过东欧的食物份量都很大，来到瑞典发现北欧也不相伯仲，而且在处理食物的粗放程度上北欧还要更胜一筹，薄荷茶里的薄荷都是这么连枝剪剪往大杯子里一扔就好。这么原生态的薄荷茶，我在意大利从来没有见过。</p>
<hr>
<p>国王岛上有斯京的地标City Hall市政厅，每年诺贝尔奖的颁奖典礼都是在这座红砖建筑的“蓝色大厅”里举行。蓝厅并不是蓝色的，讲解小哥说蓝色是建筑师Östberg最初的构想，但后来他发现保留红砖原本的颜色也很好看，就打消了主意，这位乙方也是随性。</p>
<p>一路看来瑞典的建筑风格都是尽量去繁就简，除了金色大厅外，市政厅的内部朴素得出乎我意料。斯德哥尔摩王宫恐怕是城里最豪华的建筑，然而比起其他国家的王宫，它也是相对朴素的。于我而言整个皇宫最漂亮的是地下珍宝馆里的皇冠，可惜里面禁止拍照，看皇冠时职业病犯了，就差没贴在玻璃柜上研究。</p>
<p>动物园岛旁，瑞典朋友说这是当地最fancy的区域，上流社会的家庭喜欢买这条街上的公寓。<br>斯德哥尔摩的昼夜温差大妖风也很厉害，可怜的小笛子因为要风度不要温度被冷风吹成了病号，所以临走那日早晨我只能自己去看Vasamuseet（沉船博物馆）。整个博物馆是围绕着瓦萨号——这条世界上唯一保存完好的17世纪船舶建成的。</p>
<p>走到博物馆顶层能近距离观察船上的精美木雕，但花费巨额资金打造的瓦萨号因为结构问题，在处女航时行驶不到一海里就沉入了海底，隔着几个世纪我都替当时的瑞典王尴尬，面子工程要不得。</p>
<p>最囧的是最后一天是节假日，笛子想带我去吃的每一家传统瑞典菜餐厅都关门了，我要赶飞机也来不及跑更远的餐厅。所以我在斯德哥尔摩这四天，依次吃了意大利菜、泰国菜、越南菜（瑞典的东南亚移民比华人多，这次来也是为了吃地道的东南亚菜），就是没吃成瑞典肉丸。</p>
<p>只能留点遗憾，下回再来。</p>
<p>（2018.06.30原图文发表于豆瓣）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流水帐/" rel="tag"># 流水帐</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/A-Fake-Cantonese/" rel="next" title="一个假广东人">
                <i class="fa fa-chevron-left"></i> 一个假广东人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_2994.png"
               alt="RinX" />
          <p class="site-author-name" itemprop="name">RinX</p>
           
              <p class="site-description motion-element" itemprop="description">隔阂之异，殊于胡越。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RinX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'r1nxw';
      var disqus_identifier = '2019/03/20/Stockholm/';

      var disqus_title = "2018走过的地方② 斯德哥尔摩访友";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
